# life

database/: init.sql  life_event_init.sql  password_reset.sql  talent_init.sql
server/: pom.xml
server/src/main/java/com/life/progress/: LifeProgressApplication.java
server/src/main/java/com/life/progress/common/: Result.java
server/src/main/java/com/life/progress/config/: SecurityConfig.java
server/src/main/java/com/life/progress/controller/: AnnualGoalController.java  AuthController.java  CountdownController.java  DevController.java  LifeEventAdminController.java  LifeEventController.java  ProgressController.java  TalentAdminController.java  TalentController.java  UserController.java  WorkProgressController.java
server/src/main/java/com/life/progress/entity/: AnnualGoal.java  Countdown.java  GoalTask.java  LifeEventConfig.java  TalentConfig.java  TalentSimulationLog.java  User.java  UserDailyEvent.java  UserTalent.java  WorkDayRecord.java  WorkSetting.java
server/src/main/java/com/life/progress/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/life/progress/mapper/: AnnualGoalMapper.java  CountdownMapper.java  GoalTaskMapper.java  LifeEventConfigMapper.java  TalentConfigMapper.java  TalentSimulationLogMapper.java  UserDailyEventMapper.java  UserMapper.java  UserTalentMapper.java  WorkDayRecordMapper.java  WorkSettingMapper.java
server/src/main/java/com/life/progress/service/: AnnualGoalService.java  CountdownService.java  GoalTaskService.java  LifeEventService.java  TalentService.java  UserService.java  WorkDayRecordService.java  WorkSettingService.java
server/src/main/java/com/life/progress/service/impl/: AnnualGoalServiceImpl.java  CountdownServiceImpl.java  GoalTaskServiceImpl.java  LifeEventServiceImpl.java  TalentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkDayRecordServiceImpl.java  WorkSettingServiceImpl.java
server/src/main/java/com/life/progress/util/: JwtUtil.java  PasswordGenerator.java
server/src/main/resources/mapper/: GoalTaskMapper.xml  LifeEventConfigMapper.xml  TalentConfigMapper.xml  TalentSimulationLogMapper.xml  UserDailyEventMapper.xml  UserTalentMapper.xml  WorkDayRecordMapper.xml  WorkSettingMapper.xml
web/: index.html  package-lock.json  package.json
web/src/api/: auth.js  countdown.js  goal.js  lifeEvent.js  progress.js  request.js  talent.js  work.js
web/src/router/: index.js
web/src/stores/: user.js
web/src/styles/: index.scss
web/src/views/admin/: index.vue  talent.vue
web/src/views/countdown/: index.vue
web/src/views/dashboard/: index.vue
web/src/views/goal/: index.vue
web/src/views/layout/: index.vue
web/src/views/life-event/: index.vue
web/src/views/login/: index.vue
web/src/views/progress/: index.vue
web/src/views/register/: index.vue
web/src/views/talent/: index.vue
web/src/views/user/: index.vue
web/src/views/work/: index.vue
